AsyMonitor/MyGroupList.xaml

<UserControl x:Class="AsyMonitor.MyGroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsyMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView" Grid.Column="0" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding NodeName}" Margin="2,0,0,0"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Width="5"></GridSplitter>
        <ListView Name="deviceListView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="column1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkBox1" Width="50" IsChecked="{Binding Path=Ischeck}" Tag="{Binding Path=Did}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="位置" DisplayMemberBinding="{Binding Path=Location}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
