AsyMonitor/MyScreenParam.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AsyMonitor.MyScreenParam"
             xmlns:validations="clr-namespace:AsyMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ValidationTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right"
                                           Foreground="Red" FontSize="14" FontWeight="Bold"
                                           ToolTip="{Binding ElementName=adornerPlaceholder,
                                           Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    *
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                                <AdornedElementPlaceholder Name="adornerPlaceholder"></AdornedElementPlaceholder>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="topGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="屏幕IP地址"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="ipAddr" InputMethod.IsInputMethodEnabled="False" Style="{StaticResource ValidationTextBoxStyle}" KeyDown="ipAddr_KeyDown">
                <TextBox.Text>
                    <Binding Path="IpAddr" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:IPAddressRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--<xctk:MaskedTextBox Grid.Row="0" Grid.Column="1" Name="ipAddr" Mask="999.999.##9.999" Text="192.168.001.183" IncludeLiteralsInValue="True"/>-->
            <Label Grid.Row="1" Grid.Column="0" Content="通信端口"/>
            <!--<TextBox Grid.Row="1" Grid.Column="1" x:Name="ipPort" Text="{Binding Port}"/>-->
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="ipPort" InputMethod.IsInputMethodEnabled="False" Style="{StaticResource ValidationTextBoxStyle}" KeyDown="ipPort_KeyDown">
                <TextBox.Text>
                    <Binding Path="Port" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:PortValidationRule ValidatesOnTargetUpdated="True" MinValue="1" MaxValue="65535"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="屏号"/>
            <!--<dxe:SpinEdit Grid.Row="2" Grid.Column="1" MinValue="1" MaxValue="65535" Increment="1" Value="{Binding Id}"/>-->
            <xctk:ButtonSpinner Grid.Row="2" Grid.Column="1"  Spin="ButtonSpinner_Spin_Id">
                <TextBlock Text="{Binding Path=Id}" HorizontalAlignment="Right"/>
            </xctk:ButtonSpinner>
            <Label Grid.Row="3" Grid.Column="0" Content="屏幕宽度"/>
            <!--<dxe:SpinEdit Grid.Row="3" Grid.Column="1" MinValue="64" MaxValue="2048" Increment="16" Value="{Binding Width}"/>-->
            <xctk:ButtonSpinner Grid.Row="3" Grid.Column="1" Spin="ButtonSpinner_Spin_Width">
                <TextBlock Text="{Binding Path=Width}" HorizontalAlignment="Right"/>
            </xctk:ButtonSpinner>
            <Label Grid.Row="4" Grid.Column="0" Content="屏幕高度"/>
            <!--<dxe:SpinEdit Grid.Row="4" Grid.Column="1" MinValue="16" MaxValue="512" Increment="16" Value="{Binding High}"/>-->
            <xctk:ButtonSpinner Grid.Row="4" Grid.Column="1"  Spin="ButtonSpinner_Spin_High">
                <TextBlock Text="{Binding Path=High}" HorizontalAlignment="Right"/>
            </xctk:ButtonSpinner>
            <Label Grid.Row="5" Grid.Column="0" Content="屏类型"/>
            <ComboBox Grid.Row="5" Grid.Column="1" SelectedIndex="{Binding Type}">
                <ComboBoxItem Content="单基色"/>
                <ComboBoxItem Content="双基色"/>
            </ComboBox>
            <Label Grid.Row="6" Grid.Column="0" Content="数据极性"/>
            <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="{Binding Polarity}">
                <ComboBoxItem Content="负极性"/>
                <ComboBoxItem Content="正极性"/>
            </ComboBox>
            <Label Grid.Row="7" Grid.Column="0" Content="OE极性"/>
            <ComboBox Grid.Row="7" Grid.Column="1" SelectedIndex="{Binding ValidType}">
                <ComboBoxItem Content="低有效"/>
                <ComboBoxItem Content="高有效"/>
            </ComboBox>
            <Label Grid.Row="8" Grid.Column="0" Content="总值班号"/>
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="dutyNo" Text="{Binding DutyNo}"/>
            <Label Grid.Row="9" Grid.Column="0" Content="值班更新时间"/>
            <xctk:DateTimeUpDown Name="timeCtrl" Grid.Row="9" Grid.Column="1" AllowTextInput="False" Text="{Binding UpdateTime, Mode=OneTime}" ValueChanged="timeCtrl_ValueChanged" Format="Custom" FormatString="hh:mm:ss" />
            <!--<xctk:DateTimeUpDown Grid.Row="9" Grid.Column="1" Value="12:30:00" Format="Custom" FormatString="hh:mm:tt" />-->
            <Label Grid.Row="10" Grid.Column="0" Content="通知翻屏（秒）"/>
            <TextBox Grid.Row="10" Grid.Column="1" x:Name="convertTime" Text="{Binding NotifyTime}" InputMethod.IsInputMethodEnabled="False" KeyDown="convertTime_KeyDown"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="主界面左标题"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="leftTitle" Text="{Binding LeftTitle}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="主界面右标题"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="rightTitle" Text="{Binding RightTitle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="屏幕监控群"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="groupComboBox" DisplayMemberPath="GroupName" SelectedValuePath="AuthId" SelectedValue="{Binding GroupId}"/>
            </Grid>
            <GroupBox Grid.Row="1" Header="通知信息">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True"  x:Name="noteText" Text="{Binding NoteText}"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
