AsyMonitor/Settings.xaml

<Window x:Class="AsyMonitor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyMonitor"
        mc:Ignorable="d"
        Title="参数设置" Icon="icons/左上角3.png" Height="400" Width="640" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TabControl Name="settingTab" Grid.Row="0">
            <TabItem Name="screen1AreaTab" Header="屏幕1监控门禁点"/>
            <TabItem Name="screen1RoleGroupTab" Header="屏幕1监控卡类别">
                <ListView Name="screen1RoleListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    选中
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="50" IsChecked="{Binding Path=Ischeck}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="卡编号" DisplayMemberBinding="{Binding Path=RoleId}" />
                            <GridViewColumn Header="卡类别" DisplayMemberBinding="{Binding Path=RoleName}"/>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    未监控卡计入类别
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="defaultChoose1" Width="50" IsChecked="{Binding Path=IsDefault}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="screen1ParamTab"  Header="屏幕1界面参数"/>
            <TabItem Name="screen2AreaTab" Header="屏幕2监控门禁点"/>
            <TabItem Name="screen2RoleGroupTab"  Header="屏幕2监控卡类别">
                <ListView Name="screen2RoleListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    选中
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="50" IsChecked="{Binding Path=Ischeck}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="卡编号" DisplayMemberBinding="{Binding Path=RoleId}" />
                            <GridViewColumn Header="卡类别" DisplayMemberBinding="{Binding Path=RoleName}"/>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    未监控卡计入类别
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="defaultChoose2" Width="50" IsChecked="{Binding Path=IsDefault}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="screen2ParamTab" Header="屏幕2界面参数"/>
        </TabControl>
        <Button Grid.Row="1" Content="保存" Click="Button_Click_Save"></Button>
    </Grid>
</Window>
