AsyMonitor/View/DatabaseSetting.xaml

<Window x:Class="AsyMonitor.DatabaseSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyMonitor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="数据库管理" Icon="/icons/左上角3.png" Height="300" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="数据库参数" Margin="10,10,10,10">
            <Grid Name="dbGrid" Margin="15,20,15,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Padding="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="数据库服务器"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4,0,4" VerticalContentAlignment="Center" Text="{Binding DbServer}"/>
                <Label Grid.Row="1" Grid.Column="0" Padding="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="数据库名"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4,0,4" VerticalContentAlignment="Center" Text="{Binding DbName}"/>
                <Label Grid.Row="2" Grid.Column="0" Padding="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="数据库账号"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,4,0,4" VerticalContentAlignment="Center" Text="{Binding DbUser}"/>
                <Label Grid.Row="3" Grid.Column="0" Padding="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="数据库密码"/>
                <PasswordBox Name="passwordBox" Grid.Row="3" Margin="0,4,0,4" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" InputMethod.PreferredImeConversionMode="NoConversion"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="100,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <xctk:IconButton Grid.Column="0" Margin="0,0,10,0" Content="测试" Click="IconButton_Click_DbTest"/>
            <xctk:IconButton Grid.Column="1" Margin="0,0,10,0" Content="确定" Click="IconButton_Click_Save"/>
            <xctk:IconButton Grid.Column="2" Content="取消" Click="IconButton_Click_Exit"/>
        </Grid>
    </Grid>
</Window>
