AsyMonitor/View/Login.xaml

<Window x:Class="AsyMonitor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyMonitor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="登录" Icon="/icons/左上角.png" Height="250" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="操作员信息" Margin="10,10,10,10">
            <Grid Name="operGrid" Margin="15,20,15,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="操作员"/>
                <ComboBox Name="operCodeCombBox" Grid.Row="0" Grid.Column="1" Margin="0,4,0,4" IsEditable="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DisplayMemberPath="GroupName" SelectedValuePath="GroupName" SelectedValue="{Binding OperCode}"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="登录密码"/>
                <PasswordBox Name="passwordBox" Grid.Row="1" Grid.Column="1" Margin="0,4,0,4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" InputMethod.PreferredImeConversionMode="NoConversion"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <xctk:IconButton Grid.Column="0" Margin="0,0,10,0" Content="数据库服务器设置" Click="IconButton_Click_DbCheck"/>
            <xctk:IconButton Grid.Column="1" Margin="0,0,10,0" Content="确定" Click="IconButton_Click_Enter" />
            <xctk:IconButton Grid.Column="2" Content="取消" Click="IconButton_Click_Exit"/>
        </Grid>
    </Grid>
</Window>
